DICTIONARY = {
    "man. united": "Manchester United FC",
    "man. city": "Manchester City FC",
    "chelsea": "Chelsea FC",
    "liverpool": "Liverpool FC",
    "tottenham": "Tottenham Hotspur FC",
    "arsenal": "Arsenal FC",
    "everton": "Everton FC",
    "leicester city": "Leicester City FC",
    "southampton": "Southampton FC",
    "burnley": "Burnley FC",
    "stoke city": "Stoke City FC",
    "west brom": "West Bromwich Albion FC",
    "watford": "Watford FC",
    "swansea city": "Swansea City FC",
    "west ham": "West Ham United FC",
    "bournemouth": "AFC Bournemouth",
    "huddersfield": "Huddersfield Town",
    "crystal palace": "Crystal Palace FC",
    "newcastle": "Newcastle United FC",
    "brighton": "Brighton & Hove Albion",
    "monaco": "AS Monaco FC",
    "st Étienne": "AS Saint-Étienne",
    "amiens": "Amiens SC",
    "angers": "Angers SCO",
    "dijon fco": "Dijon FCO",
    "guingamp": "EA Guingamp",
    "troyes": "ES Troyes AC",
    "bordeaux": "FC Girondins de Bordeaux",
    "metz": "FC Metz",
    "nantes": "FC Nantes",
    "montpellier": "Montpellier Hérault SC",
    "nice": "OGC Nice",
    "lille": "OSC Lille",
    "lyon": "Olympique Lyonnais",
    "marseille": "Olympique de Marseille",
    "psg": "Paris Saint-Germain",
    "strasbourg": "RC Strasbourg Alsace",
    "caen": "SM Caen",
    "rennes": "Stade Rennais FC",
    "toulouse": "Toulouse FC",
    "juventus": "Juventus Turin",
    "cagliari": "Cagliari Calcio",
    "verona": "Hellas Verona FC",
    "napoli": "SSC Napoli",
    "atalanta": "Atalanta BC",
    "roma": "AS Roma",
    "udinese": "Udinese Calcio",
    "chievo": "AC Chievo Verona",
    "sassuolo": "US Sassuolo Calcio",
    "genoa": "Genoa CFC",
    "sampdoria": "UC Sampdoria",
    "benevento": "Benevento",
    "lazio": "SS Lazio",
    "spal": "SPAL Ferrara",
    "inter milan": "FC Internazionale Milano",
    "fiorentina": "ACF Fiorentina",
    "bologna": "Bologna FC",
    "torino": "Torino FC",
    "crotone": "FC Crotone",
    "ac milan": "AC Milan",
    "athletic bilbao": "Athletic Club",
    "leganés": "CD Leganes",
    "atlético madrid": "Club Atlético de Madrid",
    "alavés": "Deportivo Alavés",
    "barcelona": "FC Barcelona",
    "getafe": "Getafe CF",
    "girona": "Girona FC",
    "levante": "Levante UD",
    "málaga": "Málaga CF",
    "celta vigo": "RC Celta de Vigo",
    "rc deportivo la coruna": "RC Deportivo La Coruna",
    "espanyol": "RCD Espanyol",
    "real betis": "Real Betis",
    "real madrid": "Real Madrid CF",
    "real sociedad": "Real Sociedad de Fútbol",
    "eibar": "SD Eibar",
    "sevilla": "Sevilla FC",
    "las palmas": "UD Las Palmas",
    "valencia": "Valencia CF",
    "villarreal": "Villarreal CF",
    "1. fc cologne": "1. FC Köln",
    "mainz": "1. FSV Mainz 05",
    "leverkusen": "Bayer Leverkusen",
    "gladbach": "Bor. Mönchengladbach",
    "dortmund": "Borussia Dortmund",
    "eintracht": "Eintracht Frankfurt",
    "fc augsburg": "FC Augsburg",
    "bayern munich": "FC Bayern München",
    "schalke 04": "FC Schalke 04",
    "hamburger sv": "Hamburger SV",
    "hannover 96": "Hannover 96",
    "hertha bsc": "Hertha BSC",
    "rb leipzig": "Red Bull Leipzig",
    "sc freiburg": "SC Freiburg",
    "hoffenheim": "TSG 1899 Hoffenheim",
    "vfb stuttgart": "VfB Stuttgart",
    "wolfsburg": "VfL Wolfsburg",
    "werder bremen": "Werder Bremen",
}


OLD_DICTIONARY = {
      "man. united": "Manchester United FC",
      "man. city": "Manchester City FC",
      "chelsea": "Chelsea FC",
      "liverpool": "Liverpool FC",
      "tottenham": "Tottenham Hotspur FC",
      "arsenal": "Arsenal FC",
      "everton": "Everton FC",
      "leicester city": "Leicester City FC",
      "southampton": "Southampton FC",
      "burnley": "Burnley FC",
      "stoke city": "Stoke City FC",
      "west brom": "West Bromwich Albion FC",
      "watford": "Watford FC",
      "swansea city": "Swansea City FC",
      "west ham": "West Ham United FC",
      "bournemouth": "AFC Bournemouth",
      "huddersfield": "Huddersfield Town",
      "crystal palace": "Crystal Palace FC",
      "newcastle": "Newcastle United FC",
      "brighton": "Brighton & Hove Albion",
      "monaco": "AS Monaco FC",
      "st etienne": "AS Saint-Étienne",
      "amiens": "Amiens SC",
      "angers": "Angers SCO",
      "dijon fco": "Dijon FCO",
      "guingamp": "EA Guingamp",
      "troyes": "ES Troyes AC",
      "bordeaux": "FC Girondins de Bordeaux",
      "metz": "FC Metz",
      "Nantes": "FC Nantes",
      "montpellier": "Montpellier Hérault SC",
      "nice": "OGC Nice",
      "lille": "OSC Lille",
      "lyon": "Olympique Lyonnais",
      "marseille": "Olympique de Marseille",
      "psg": "Paris Saint-Germain",
      "strasbourg": "RC Strasbourg Alsace",
      "caen": "SM Caen",
      "rennes": "Stade Rennais FC",
      "toulouse": "Toulouse FC",
      "athletic bilbao": "Athletic Club",
      "leganes": "CD Leganes",
      "atletico madrid": "Club Atlético de Madrid",
      "alaves": "Deportivo Alavés",
      "barcelona": "FC Barcelona",
      "getafe": "Getafe CF",
      "girona": "Girona FC",
      "levante": "Levante UD",
      "malaga": "Málaga CF",
      "celta vigo": "RC Celta de Vigo",
      "deportivo": "RC Deportivo La Coruna",
      "espanyol": "RCD Espanyol",
      "real betis": "Real Betis",
      "real madrid": "Real Madrid CF",
      "real sociedad": "Real Sociedad de Fútbol",
      "eibar": "SD Eibar",
      "sevilla": "Sevilla FC",
      "las palmas": "UD Las Palmas",
      "valencia": "Valencia CF",
      "villarreal": "Villarreal CF",
      "fc cologne": "1. FC Köln",
      "mainz": "1. FSV Mainz 05",
      "leverkusen": "Bayer Leverkusen",
      "gladbach": "Bor. Mönchengladbach",
      "dortmund": "Borussia Dortmund",
      "eintracht": "Eintracht Frankfurt",
      "fc augsburg": "FC Augsburg",
      "bayern munich": "FC Bayern München",
      "schalke 04": "FC Schalke 04",
      "hamburger sv": "Hamburger SV",
      "hannover 96": "Hannover 96",
      "hertha bsc": "Hertha BSC",
      "rb leipzig": "Red Bull Leipzig",
      "sc freiburg": "SC Freiburg",
      "hoffenheim": "TSG 1899 Hoffenheim",
      "vfb stuttgart": "VfB Stuttgart",
      "wolfsburg": "VfL Wolfsburg",
      "werder bremen": "Werder Bremen",
      "juventus": "Juventus Turin",
      "cagliari": "Cagliari Calcio",
      "verona": "Hellas Verona FC",
      "napoli": "SSC Napoli",
      "atalanta": "Atalanta BC",
      "roma": "AS Roma",
      "udinese": "Udinese Calcio",
      "chievo": "AC Chievo Verona",
      "sassuolo": "US Sassuolo Calcio",
      "genoa": "Genoa CFC",
      "sampdoria": "UC Sampdoria",
      "benevento": "Benevento",
      "lazio": "SS Lazio",
      "spal": "SPAL Ferrara",
      "inter milan": "FC Internazionale Milano",
      "fiorentina": "ACF Fiorentina",
      "bologna": "Bologna FC",
      "torino": "Torino FC",
      "crotone": "FC Crotone",
      "ac milan": "AC Milan"
    }

League.all.each do |league|

      puts "Starting to seed data for the #{league.name} ... "

      league_name = league.name.downcase.strip.gsub(' ', '-')
      url = "https://projects.fivethirtyeight.com/soccer-predictions/#{league_name}/"

      # url = "https://projects.fivethirtyeight.com/soccer-predictions/ligue-1/"
      webpage = open(url).read
      html_doc = Nokogiri::HTML(webpage)

      # GET TIMESTAMP FOR MODEL UPDATED AT ...
      time_string = html_doc.css('h3.timestamp').text.strip
      # => "Updated Aug. 27, 2017 at 12:55 PM"
      #clean up the string
      time_string.slice! "Updated "
      time_string.slice! "at "
      time_string.slice! "."
      # => "Aug 27, 2017 12:55 PM"
      model_updated_date = DateTime.strptime(time_string, '%b %e, %Y %m:%M %p')


